<?php
/**
 * @file icons.inc
 * Provides Bootstrap icon support via Icon API.
 */

/**
 * Implements hook_icon_providers().
 */
function bootstrap_icon_providers() {
  $providers['bootstrap'] = array(
    'title' => t('Bootstrap'),
    'url' => 'http://getbootstrap.com/components/#glyphicons',
  );
  return $providers;
}

/**
 * Implements hook_icon_bundles().
 * @todo  double check, paste from Bootstrap 2
 */
function bootstrap_icon_bundles() {
  $bundles['bootstrap'] = array(
    'render' => 'sprite',
    'provider' => 'bootstrap',
    'title' => t('Bootstrap'),
    'version' => t('Icons by Glyphicons'),
    'variations' => array(
    ),
    'settings' => array(
      'tag' => 'i',
    ),
    'icons' => array(
      'glyphicon glyphicon-glass' => 'glass',
      'glyphicon glyphicon-music' => 'music',
      'glyphicon glyphicon-search' => 'search',
      'glyphicon glyphicon-envelope' => 'envelope',
      'glyphicon glyphicon-heart' => 'heart',
      'glyphicon glyphicon-star' => 'star',
      'glyphicon glyphicon-star-empty' => 'star-empty',
      'glyphicon glyphicon-user' => 'user',
      'glyphicon glyphicon-film' => 'film',
      'glyphicon glyphicon-th-large' => 'th-large',
      'glyphicon glyphicon-th' => 'th',
      'glyphicon glyphicon-th-list' => 'th-list',
      'glyphicon glyphicon-ok' => 'ok',
      'glyphicon glyphicon-remove' => 'remove',
      'glyphicon glyphicon-zoom-in' => 'zoom-in',
      'glyphicon glyphicon-zoom-out' => 'zoom-out',
      'glyphicon glyphicon-off' => 'off',
      'glyphicon glyphicon-signal' => 'signal',
      'glyphicon glyphicon-cog' => 'cog',
      'glyphicon glyphicon-trash' => 'trash',
      'glyphicon glyphicon-home' => 'home',
      'glyphicon glyphicon-file' => 'file',
      'glyphicon glyphicon-time' => 'time',
      'glyphicon glyphicon-road' => 'road',
      'glyphicon glyphicon-download-alt' => 'download-alt',
      'glyphicon glyphicon-download' => 'download',
      'glyphicon glyphicon-upload' => 'upload',
      'glyphicon glyphicon-inbox' => 'inbox',
      'glyphicon glyphicon-play-circle' => 'play-circle',
      'glyphicon glyphicon-repeat' => 'repeat',
      'glyphicon glyphicon-refresh' => 'refresh',
      'glyphicon glyphicon-list-alt' => 'list-alt',
      'glyphicon glyphicon-lock' => 'lock',
      'glyphicon glyphicon-flag' => 'flag',
      'glyphicon glyphicon-headphones' => 'headphones',
      'glyphicon glyphicon-volume-off' => 'volume-off',
      'glyphicon glyphicon-volume-down' => 'volume-down',
      'glyphicon glyphicon-volume-up' => 'volume-up',
      'glyphicon glyphicon-qrcode' => 'qrcode',
      'glyphicon glyphicon-barcode' => 'barcode',
      'glyphicon glyphicon-tag' => 'tag',
      'glyphicon glyphicon-tags' => 'tags',
      'glyphicon glyphicon-book' => 'book',
      'glyphicon glyphicon-bookmark' => 'bookmark',
      'glyphicon glyphicon-print' => 'print',
      'glyphicon glyphicon-camera' => 'camera',
      'glyphicon glyphicon-font' => 'font',
      'glyphicon glyphicon-bold' => 'bold',
      'glyphicon glyphicon-italic' => 'italic',
      'glyphicon glyphicon-text-height' => 'text-height',
      'glyphicon glyphicon-text-width' => 'text-width',
      'glyphicon glyphicon-align-left' => 'align-left',
      'glyphicon glyphicon-align-center' => 'align-center',
      'glyphicon glyphicon-align-right' => 'align-right',
      'glyphicon glyphicon-align-justify' => 'align-justify',
      'glyphicon glyphicon-list' => 'list',
      'glyphicon glyphicon-indent-left' => 'indent-left',
      'glyphicon glyphicon-indent-right' => 'indent-right',
      'glyphicon glyphicon-facetime-video' => 'facetime-video',
      'glyphicon glyphicon-picture' => 'picture',
      'glyphicon glyphicon-pencil' => 'pencil',
      'glyphicon glyphicon-map-marker' => 'map-marker',
      'glyphicon glyphicon-adjust' => 'adjust',
      'glyphicon glyphicon-tint' => 'tint',
      'glyphicon glyphicon-edit' => 'edit',
      'glyphicon glyphicon-share' => 'share',
      'glyphicon glyphicon-check' => 'check',
      'glyphicon glyphicon-move' => 'move',
      'glyphicon glyphicon-step-backward' => 'step-backward',
      'glyphicon glyphicon-fast-backward' => 'fast-backward',
      'glyphicon glyphicon-backward' => 'backward',
      'glyphicon glyphicon-play' => 'play',
      'glyphicon glyphicon-pause' => 'pause',
      'glyphicon glyphicon-stop' => 'stop',
      'glyphicon glyphicon-forward' => 'forward',
      'glyphicon glyphicon-fast-forward' => 'fast-forward',
      'glyphicon glyphicon-step-forward' => 'step-forward',
      'glyphicon glyphicon-eject' => 'eject',
      'glyphicon glyphicon-chevron-left' => 'chevron-left',
      'glyphicon glyphicon-chevron-right' => 'chevron-right',
      'glyphicon glyphicon-plus-sign' => 'plus-sign',
      'glyphicon glyphicon-minus-sign' => 'minus-sign',
      'glyphicon glyphicon-remove-sign' => 'remove-sign',
      'glyphicon glyphicon-ok-sign' => 'ok-sign',
      'glyphicon glyphicon-question-sign' => 'question-sign',
      'glyphicon glyphicon-info-sign' => 'info-sign',
      'glyphicon glyphicon-screenshot' => 'screenshot',
      'glyphicon glyphicon-remove-circle' => 'remove-circle',
      'glyphicon glyphicon-ok-circle' => 'ok-circle',
      'glyphicon glyphicon-ban-circle' => 'ban-circle',
      'glyphicon glyphicon-arrow-left' => 'arrow-left',
      'glyphicon glyphicon-arrow-right' => 'arrow-right',
      'glyphicon glyphicon-arrow-up' => 'arrow-up',
      'glyphicon glyphicon-arrow-down' => 'arrow-down',
      'glyphicon glyphicon-share-alt' => 'share-alt',
      'glyphicon glyphicon-resize-full' => 'resize-full',
      'glyphicon glyphicon-resize-small' => 'resize-small',
      'glyphicon glyphicon-plus' => 'plus',
      'glyphicon glyphicon-minus' => 'minus',
      'glyphicon glyphicon-asterisk' => 'asterisk',
      'glyphicon glyphicon-exclamation-sign' => 'exclamation-sign',
      'glyphicon glyphicon-gift' => 'gift',
      'glyphicon glyphicon-leaf' => 'leaf',
      'glyphicon glyphicon-fire' => 'fire',
      'glyphicon glyphicon-eye-open' => 'eye-open',
      'glyphicon glyphicon-eye-close' => 'eye-close',
      'glyphicon glyphicon-warning-sign' => 'warning-sign',
      'glyphicon glyphicon-plane' => 'plane',
      'glyphicon glyphicon-calendar' => 'calendar',
      'glyphicon glyphicon-random' => 'random',
      'glyphicon glyphicon-comment' => 'comment',
      'glyphicon glyphicon-magnet' => 'magnet',
      'glyphicon glyphicon-chevron-up' => 'chevron-up',
      'glyphicon glyphicon-chevron-down' => 'chevron-down',
      'glyphicon glyphicon-retweet' => 'retweet',
      'glyphicon glyphicon-shopping-cart' => 'shopping-cart',
      'glyphicon glyphicon-folder-close' => 'folder-close',
      'glyphicon glyphicon-folder-open' => 'folder-open',
      'glyphicon glyphicon-resize-vertical' => 'resize-vertical',
      'glyphicon glyphicon-resize-horizontal' => 'resize-horizontal',
      'glyphicon glyphicon-hdd' => 'hdd',
      'glyphicon glyphicon-bullhorn' => 'bullhorn',
      'glyphicon glyphicon-bell' => 'bell',
      'glyphicon glyphicon-certificate' => 'certificate',
      'glyphicon glyphicon-thumbs-up' => 'thumbs-up',
      'glyphicon glyphicon-thumbs-down' => 'thumbs-down',
      'glyphicon glyphicon-hand-right' => 'hand-right',
      'glyphicon glyphicon-hand-left' => 'hand-left',
      'glyphicon glyphicon-hand-up' => 'hand-up',
      'glyphicon glyphicon-hand-down' => 'hand-down',
      'glyphicon glyphicon-circle-arrow-right' => 'circle-arrow-right',
      'glyphicon glyphicon-circle-arrow-left' => 'circle-arrow-left',
      'glyphicon glyphicon-circle-arrow-up' => 'circle-arrow-up',
      'glyphicon glyphicon-circle-arrow-down' => 'circle-arrow-down',
      'glyphicon glyphicon-globe' => 'globe',
      'glyphicon glyphicon-wrench' => 'wrench',
      'glyphicon glyphicon-tasks' => 'tasks',
      'glyphicon glyphicon-filter' => 'filter',
      'glyphicon glyphicon-briefcase' => 'briefcase',
      'glyphicon glyphicon-fullscreen' => 'fullscreen',
    ),
  );
  return $bundles;
}
